version: "3.7"
services:
  web:
    image: cosy-app
    build: .
    networks:
      - internal
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/public
  dlt:
    image: dlt-app
    build: https://${GITHUB_USERNAME}:${GITHUB_API_TOKEN}@github.com/fides-uu/trustseco-dlt.git#main
    ports:
      - "8000:8000"
      - "8080:8080"
    volumes:
      - ~/.lisk:/root/.lisk
  spider:
    image: spider-app
    build: https://${GITHUB_USERNAME}:${GITHUB_API_TOKEN}@github.com/fides-uu/trustseco-spider.git#main
    networks:
      - internal

networks:
  internal:
