version: "3.7"
services:
  web:
    image: cosy-app
    build: .
    networks:
      - internal
    ports:
      - "3000:3000"
    volumes:
      - .:/home/node/app
      - /home/node/app/public
  dlt:
    image: dlt-app
    build: https://${GITHUB_USERNAME}:${GITHUB_API_TOKEN}@github.com/fides-uu/trustseco-dlt.git#development
    networks:
      - internal
    ports:
      - "8000:8000"
      - "8080:8080"
      - "8001:8001"
    volumes:
      - ~/.lisk:/root/.lisk
    environment:
      HOSTNAME: 'localhost'
  spider:
    image: spider-app
    build: https://${GITHUB_USERNAME}:${GITHUB_API_TOKEN}@github.com/fides-uu/trustseco-spider.git#main
    networks:
      - internal
    stop_signal: SIGINT

networks:
  internal:
